name: Fabric Test Runner

on: [push, pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        java: [17]
        minecraftVersion: [1.19.3]
      runs-on: ubuntu-latest

      steps:
        - name: "Checkout Project"
          uses: actions/checkout@v2
          with:
            lfs: true
        - name: "Set up JDK"
          uses: actions/setup-java@v1
          with:
            java-version: ${{ matrix.java }}
        - name: "Run Fabric Tests"
          uses: SiskSjet/fabric-test-runner@v1
          with:
            minecraftVersion: ${{ matrix.minecraftVersion }}
        - name: Extract current branch name
          shell: bash
          # bash pattern expansion to grab branch name without slashes
          run: ref="${GITHUB_REF#refs/heads/}" && echo "::set-output name=branch::${ref////-}"
          id: ref
        - name: "Upload Artifact"
          uses: actions/upload-artifact@v2
          with:
            name: entropy-artifacts-${{ steps.ref.outputs.branch }}
            # Filter built files to disregard -sources and -dev, and leave only the minecraft-compatible jars.
            path: build/libs/*[0-9].jar